# MyWebDataWebApp

./: MyWebDataWebApp.sln  MyWebDataWebApp.slnLaunch  UserResponse.cs
DataAccess/: DataAccess.csproj  IUserRepository.cs  UserRepository.cs  WebAppContext.cs
DataAccess/Migrations/: 20250909140221_InitialCreate.Designer.cs  20250910082603_InitialCreate.Designer.cs  20250910082603_InitialCreate.cs  WebAppContextModelSnapshot.cs
Models/: User.cs  UserResponse.cs
Services/: IUserService.cs  Services.csproj  UserService.cs
Services/Models/: User.cs
WebApi/: Program.cs  UserService.cs  WebApi.csproj
WebApi/Controllers/: FirstAPIcontroller.cs  UserAPIcontroller.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  compilerconfig.json
WebApp/Migrations/: 20250908121008_InitialCreate.Designer.cs  20250908121008_InitialCreate.cs  WebAppContextModelSnapshot.cs
WebApp/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  CreateUser.cshtml.css  DeleteUser.cshtml  DeleteUser.cshtml.cs  DisplayData.cshtml  DisplayData.cshtml.cs  DisplayData.cshtml.css  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewApi.cshtml  NewApi.cshtml.cs  UsersPageModel.cs  _TestPartial.cshtml  _UsersPartial.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: Body.css  Login-Register-Forget-Pass.css  _common.scss  _fonts.scss  _login.scss  buttons.css  reset.css  responsive.css  simpledropit.css  site.css  style.css  style.css.map  style.scss  variables.css
WebApp/wwwroot/js/: site.js
